#Datasource
spring.datasource.url=jdbc:mysql://{localhost}[:{3306}]/[{Icons}]
spring.datasource.username=root
spring.datasource.password=
#Hipernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true



